{
  "name": "reactpgadmin",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node src/server/index.js",
    "watch": "BABEL_ENV=production supervisor -w src/server,src/common src/server/index.js",
    "dev": "webpack-dev-server --progress --inline --hot",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "engines": {
    "node": "6.2.0"
  },
  "dependencies": {
    "babel-loader": "^6.2.4",
    "babel-polyfill": "^6.9.1",
    "babel-preset-es2015": "^6.13.1",
    "babel-preset-es2015-loose": "^7.0.0",
    "babel-preset-react": "^6.11.1",
    "dotenv": "^2.0.0",
    "express": "^4.14.0",
    "react": "^15.2.1",
    "react-dom": "^15.2.1",
    "react-redux": "^4.4.5",
    "redux": "^3.5.2",
    "redux-thunk": "^2.1.0",
    "webpack": "^1.13.1",
    "webpack-dev-middleware": "^1.6.1",
    "webpack-hot-middleware": "^2.12.2",
    "html-webpack-plugin": "^2.22.0"
  },
  "devDependencies": {
    "babel-cli": "^6.11.4",
    "babel-preset-react-hmre": "^1.1.1",
    "babel-watch": "^2.0.2",
    "node-supervisor": "^1.0.2",
    "webpack-dev-server": "^1.14.1"
  }
}
